# Android 2.2 is 8
# Android 4.0.3 is 15
# Android 4.3.1 is 18
# Android 4.4 is 19
# Android 5.0 is 21
# Android 5.1 is 22
# Android 6.0 is 23

compileSdkVersion=19
minSdkVersion=14
targetSdkVersion=19

toolsVersion=25.0.3
